create new column in existing table 

1. php artisan make:migration add_user_role_to_registers_table --table=registers
2. Create new column
            // You probably want to make the new column nullable
            $table->integer('store_id')->nullable()->after('password');

3. Drop the column
            $table->dropColumn('store_id');      
4.After that run the command :

php artisan migrate
or run below command to migrate a single file:-
php artisan migrate --path='./database/migrations/2022_08_26_100920_add_user_role_to_registers_table.php

#php artisan make:migration create_countries_states_cities_tables

#error - there can be only one auto column and it must be defined as a key

#Rollback single file 
 1.   php artisan migrate:rollback --path=/database/migrations/2022_08_29_150909_create_countries_states_cities_tables.php
