body{
    background-color: #8080809e!important;
}

#form1{
max-width: 430px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
padding: 30px;
border-radius:10px;
background-color:white;
}
.text1{
    text-align:center;
    padding: 28px 0px;
    text-shadow: 3px 2px #9f8d8d;
}
#registration-submit{
display: block!important;
margin-left: auto !important;
margin-right: auto !important;
}
/* for pagination css */
.pagination {
    margin: 15px 450px;
    display: flex;
    list-style: none;
    outline: none;
  }
  .pagination > .active > a{
    background-color: #dedc47 ;
    border-color: #262b2c ;
    color: #fff;
  }
  .pagination > li > a{
    border: 1px solid green ;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: #47ccde ;
    border-color: #47ccde;
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: #020e0f
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }